{
  "ConnectionStrings": {
    "DefaultConnection": "Server=meusimulado.database.windows.net;Database=DB_MEUSIMULADO;User ID=meusimuladoadm;Password=@Gabri8511;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
